# restClientTesting

./: pom.xml
src/test/java/udemy/rest/: LandLordTest.java  OrderInit.java  PartnerAPI.java
